# Java14Practise

./: .gitignore  README.md  fileA  fileB  index.html  json_deserializer_related_profile.txt  polopoly-id  polopoly-ids.csv  pom.xml  success-list  successlist-1  successlist-2  successlist-3  uncommon  unique-id
src/: image.json  mb_article_reimport.txt
src/com/cefalo/mentor/etl/: DateTest.java  FindCommon.java  FindDuplicate.java  FindUncommon.java  InstrumentationAgent.java  QueryDSLCreator.java  SimplePostRequestTest.java  UniqueIDFinder.java
src/features/java/: FunctionChaining.java  FunctionalInterfaceExample.java  HelpfulNullPointerException.java  SwitchExpression.java  Test.java  TestString.java  UserAuthentication.java
